MONGO_URL= mongodb+srv://vichayan:vichayan123@cluster0.dxrcn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 5000

EMAIL=email.devtest02@gmail.com
PASS=Testemail123

GMAIL_USERNAME=
GMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

GOOGLE_OAUTH_CLIENT_ID='12'
GOOGLE_OAUTH_CLIENT_SECRET='12'